<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos Motoristas</title>
    <link rel="stylesheet" href="css/graficosequipamentos.css">
    <!-- Adicionando a biblioteca Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <!-- Botão para navegar para menu.html -->
        <a href="index.html" class="menu-button">Voltar ao Menu</a>
        
        <h1>Gráficos - Equipamentos</h1>
        <BR><BR>
        
        <!-- Canvas para o primeiro gráfico -->
        <canvas id="myChart"></canvas>
        <BR><BR>
        
        <!-- Canvas para o segundo gráfico -->
        <canvas id="mySecondChart"></canvas>
    </div>

    <!-- Script JavaScript -->
    <script src="graficosequipamentos.js"></script>
</body>
</html>